@import 'colors';

/**
TODO: Forumdesign has to be implemented in component's style
*/
.forums {
	.category {
		background: white;
	}

	.cat-row {
		border-bottom: #E4E4E4 solid 1px;
	}

	.panel-head {
		padding: 30px;
		border-top: var(--main_blue) 2px solid;
		border-bottom: 1px #E4E4E4 solid;

		h4 {
			margin: 0;
		}
	}

	.forum-box {
		padding: 30px;
		margin-left: 65px;
		vertical-align: top;
		display: inline-block;
		width: calc(~'50% - 50px');

		&:before {
			height: 100%;
			width: 1px;
			background: #E4E4E4;
			content: '';
			position: absolute;
			top: 0;
			left: -5px;
			display: block;
		}

		&:after {
			position: absolute;
			top: 50%;
			left: -20px;
			width: 15px;
			height: 15px;
			border: 8px white solid;
			border-radius: 100px;
			transform: translate(0, -50%);
			content: '';
			display: block;
			background: var(--main_blue);
			box-shadow: 0 0 0 1px #E4E4E4;
		}

		h4 {
			margin-bottom: 5px;
		}
	}

	.forum-info {
		color: #B2B2B2;

		i {
			display: inline;
			margin-right: 5px;
		}

		h6 {
			display: inline;
			margin: 0;
			color: #B2B2B2;
		}
	}

	.latest-post {
		margin-top: 15px;

		img {
			display: inline-block;
			vertical-align: middle;
			height: 38px;
			width: 38px;
			border-radius: 100px;
		}

		.content {
			display: inline-block;
			margin-left: 10px;
			vertical-align: middle;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: calc(~'100% - 55px');

			h5, h6 {
				margin-bottom: 4px;
			}

			.date {
				color: #989898;
			}
		}
	}
}