/* Colors */
@main_text: #545454;
@main_blue: #12539F;

/* NoMargin */
&.noMarginTop {
  margin-top: 0 !important;
}

&.noMarginBottom {
  margin-bottom: 0 !important;
}

&.noMarginLeft {
  margin-left: 0 !important;
}

&.noMarginRight {
  margin-right: 0 !important;
}

/* Alerts */
.alert {
  padding: 15px;
  color: white;
  font-weight: 500;
  font-size: 14px;

  &.info {
    border-left: 3px #0a305b solid;
    background: #12539F;
  }

  &.warning {
    border-left: 3px #b26a00 solid;
    background: #cd8b00;
  }

  &.error {
    border-left: 3px #6c130a solid;
    background: #a13939;
  }

  &.success {
    border-left: 3px #267e3f solid;
    background: #2ebf32;
  }
}

/* Container 1280px */
.container {
  width: 1280px;
  height: auto;
  margin: 80px auto;

  &.right {
    float: right;
    width: auto;
    display: inline-block;
  }

  &.left {
    float: left;
    width: auto;
    display: inline-block;
  }

  &.align_right {
    text-align: right;
  }

  &.align_center {
    text-align: center;
  }
}

/* Grid */
.grid {
  .row {
    display: flex;
    margin: 45px -15px;
  }

  .col {
    margin: 0 15px;
    white-space: nowrap;

    &.col1 {
      flex: 1;
    }

    &.col2 {
      flex: 2;
    }

    &.col3 {
      flex: 3;
    }
  }
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
  margin: 0 0 10px 0;
  color: @main_text;

  &.white {
    color: white;
  }
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: 300;
}

h3 {
  font-size: 35px;
  font-weight: 300;
}

/* Maintext */
.maintext {
  font-size: 16px;
  line-height: 24px;
  color: @main_text;

  &.white {
    color: white;
  }
}

/* A */
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;

  &.margin15vert {
    margin: 0 15px;
  }

  &.margin15hor {
    margin: 15px 0;
  }

  &.marginAll {
    margin: 15px;
  }

  i {
    &.left {
      margin-right: 10px;
    }

    &.right {
      margin-left: 10px;
    }
  }
}