@import url(components);

body, html {
  padding: 0;
  margin: 0;
  min-height: 100%;
  width: 100%;
  font-family: 'Open Sans', 'Arial', 'sans-serif';
  background: #F3F3F3;
  overflow-y: auto;
}

* {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dark-overlay {
  background: rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  opacity: 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  &.visible {
    opacity: 1;
    z-index: 50;
  }
}

.mobile-hidden {
  display: none !important;
}

header {
  background: url(../images/header_background.png) no-repeat top;
  background-size: cover;
  overflow-y: auto;

  #open-menu {
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    text-align: center;
    background: rgba(255, 255, 255, .3);
    position: fixed;
    z-index: 50;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;

    &.dark {
      background: rgba(0, 0, 0, .5);
    }
  }

  #hero {
    margin: 120px auto;
  }

  #main-nav {
    width: 1280px;
    margin: auto;
    height: auto;

    .container {
      margin: 50px auto;

      a {
        color: white;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        margin: 0 20px;

        &:hover {
          color: rgba(255, 255, 255, .8);
        }

        &.active:hover {
          color: white;
        }

        i {
          font-size: 25px;
        }

        .notification-badge {
          width: 15px;
          height: 15px;
          background: #c63f41;
          color: white;
          font-size: 12px;
          text-align: center;
          line-height: 15px;
          position: absolute;
          right: -5px;
          top: -5px;
          border-radius: 100px;
        }
      }
    }
  }

  #sub-nav {
    background: rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .5);
    padding: 10px 0;

    .container {
      margin: 0 auto;
      color: white;
    }

    a {
      font-size: 14px;
    }
  }
}

.forums {
  .categorie {
    background: white;
  }

  .cat-row {
    border-bottom: #E4E4E4 solid 1px;
  }

  .panel-head {
    padding: 30px;
    border-top: var(--main_blue) 2px solid;
    border-bottom: 1px #E4E4E4 solid;

    h4 {
      margin: 0;
    }
  }

  .forum-box {
    padding: 30px;
    margin-left: 65px;
    vertical-align: top;
    display: inline-block;
    width: calc(~'50% - 50px');

    &:before {
      height: 100%;
      width: 1px;
      background: #E4E4E4;
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      display: block;
    }

    &:after {
      position: absolute;
      top: 50%;
      left: -20px;
      width: 15px;
      height: 15px;
      border: 8px white solid;
      border-radius: 100px;
      transform: translate(0, -50%);
      content: '';
      display: block;
      background: var(--main_blue);
      box-shadow: 0 0 0 1px #E4E4E4;
    }

    h4 {
      margin-bottom: 5px;
    }
  }

  .forum-info {
    color: #B2B2B2;

    i {
      display: inline;
      margin-right: 5px;
    }

    h6 {
      display: inline;
      margin: 0;
      color: #B2B2B2;
    }
  }

  .latest-post {
    margin-top: 15px;

    img {
      display: inline-block;
      vertical-align: middle;
      height: 38px;
      width: 38px;
      border-radius: 100px;
    }

    .content {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: calc(~'100% - 55px');

      h5,h6 {
        margin-bottom: 4px;
      }

      .date {
        color: #989898;
      }
    }
  }
}

#sidebar {
  .panel-head {
    padding: 30px 30px 10px 30px;
    border-top: var(--main_blue) 2px solid;

    h4 {
      margin: 0;
    }
  }

  .cat-sidebar {
    background: white;
    margin-top: 45px;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .content {
    padding: 0 30px 30px 30px;
  }

  #user-account {
    img {
      width: 65px;
      height: 65px;
      border-radius: 100px;
      object-fit: cover;
      object-position: center;
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
    }

    table {
      display: inline-table;
      width: calc(~'100% - 79px');
      font-size: 11px;
      color: var(--main_text);
      vertical-align: middle;
    }
  }
}